# JSONschema4-mapper

./: build.gradle
